{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Observador Estudiantil",
  "version": "0.1.0",
  "identifier": "com.grado.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Grado",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/128x128.png", "icons/icon.icns", "icons/icon.ico"],
    "android": {
      "minSdkVersion": 24
    }
  }
}
